<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.silentsoft</groupId>
	<artifactId>actlist-plugin</artifactId>
	<version>2.2.0</version>

	<name>actlist-plugin</name>
	<description>Actlist Plugin</description>
	<url>https://github.com/silentsoft/actlist-plugin</url>

	<scm>
		<url>https://github.com/silentsoft/actlist-plugin.git</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hyesung Lee</name>
			<email>hyesung.lee@silentsoft.org</email>
			<url>https://github.com/silentsoft</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<silentsoft-core.version>1.4.0</silentsoft-core.version>
		<silentsoft-io.version>1.3.0</silentsoft-io.version>
		<silentsoft-ui.version>1.3.0</silentsoft-ui.version>
		<silentsoft-net.version>1.5.0</silentsoft-net.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.8.1</junit.version>
		<testfx.version>4.0.15-alpha</testfx.version>
		<maven-model.version>3.6.0</maven-model.version>
		<centerdevice-nsmenufx.version>2.1.5</centerdevice-nsmenufx.version>
		<jfoenix.version>8.0.8</jfoenix.version>
		<plushaze-traynotification.tag>5393c3a54f</plushaze-traynotification.tag>
		<javassist.version>3.26.0-GA</javassist.version>
		<commonmark.version>0.13.1</commonmark.version>
		<notice-file-generator.version>2.2.3</notice-file-generator.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-core</artifactId>
			<version>${silentsoft-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-io</artifactId>
			<version>${silentsoft-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-ui</artifactId>
			<version>${silentsoft-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-net</artifactId>
			<version>${silentsoft-net.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${testfx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven-model.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>centerdevice-nsmenufx</artifactId>
			<version>${centerdevice-nsmenufx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.PlusHaze</groupId>
			<artifactId>TrayNotification</artifactId>
			<version>${plushaze-traynotification.tag}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft.oss</groupId>
			<artifactId>notice-file-generator</artifactId>
			<version>${notice-file-generator.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>