<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silentsoft</groupId>
	<artifactId>actlist-plugin</artifactId>
	<version>1.5.1</version>

	<repositories>
		<repository>
			<id>silentsoft-repository</id>
			<url>http://nexus.silentsoft.org/repository/maven-public</url>
		</repository>
	</repositories>

	<properties>
		<!-- Generic properties (Warning : DO NOT REMOVE) -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Silentsoft -->
		<silentsoft.core.version>1.1.1</silentsoft.core.version>
		<silentsoft.ui.version>1.1.1</silentsoft.ui.version>
		<silentsoft.net.version>1.1.1</silentsoft.net.version>

		<!-- 3rd party -->
		<maven-model.version>3.6.0</maven-model.version>
		<centerdevice-nsmenufx.version>2.1.5</centerdevice-nsmenufx.version>
		<jfoenix.version>1.0.0</jfoenix.version>
		<plushaze-traynotification.tag>5393c3a54f</plushaze-traynotification.tag>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-core</artifactId>
			<version>${silentsoft.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-ui</artifactId>
			<version>${silentsoft.ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-net</artifactId>
			<version>${silentsoft.net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven-model.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>centerdevice-nsmenufx</artifactId>
			<version>${centerdevice-nsmenufx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.PlusHaze</groupId>
			<artifactId>TrayNotification</artifactId>
			<version>${plushaze-traynotification.tag}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>silentsoft-maven-releases</id>
			<url>http://nexus.silentsoft.org/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>silentsoft-maven-snapshots</id>
			<url>http://nexus.silentsoft.org/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>